#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
maindb.driverClassName=net.sf.log4jdbc.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
maindb.user=JYS02
maindb.password=JAVA
maindb.initialSize=2
maindb.maxTotal=2
maindb.maxWait=2000

maindb.connectionMessage=connection open