#MyEclipse Usage Data
#Mon Apr 19 21:10:39 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=23
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
misc/workspace_hash=-873899678
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=79
view/org.eclipse.jdt.debug.ui.DisplayView=1
view/org.eclipse.wst.server.ui.ServersView=104
misc/eclipseVersion/4.10.0.I20181206-0815=1
editor/org.eclipse.wst.html.core.htmlsource.source=8
bundle/com.genuitec.eclipse.ui.common.platform=23
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=22
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.search.ui.views.SearchView=4
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/timestamp=2021. 4. 19 \uC624\uD6C4 12\:10\:39
misc/count=23
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=476
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.webicons=23
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=22
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=22
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=22
view/org.eclipse.ui.navigator.ProjectExplorer=231
view/org.eclipse.eclemma.ui.CoverageView=8
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.lsp4e=22
bundle/com.genuitec.eclipse.inlinesearch=22
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=126
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.theming.base=22
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=23
misc/os=win32
view/org.eclipse.ui.views.ProgressView=15
bundle/com.genuitec.eclipse.codetogether.ui.client=22
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.m2e.core.views.MavenRepositoryView=11
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=41444226
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=13
editor/org.eclipse.ui.DefaultTextEditor=11
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=22
view/org.eclipse.ui.console.ConsoleView=194
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.monitor=22
view/org.eclipse.ui.views.ResourceNavigator=1
