# 1.프로토콜

인터넷 : 한반도

web : 한국

## 사전적 정의

먼저 사전적인 정의로는 "통신 프로토콜 혹은 통신 규약이라 함은 원거리 통신 장비 사이에 메세지를 주고받는 양식과 규칙 의 체계.." 이다

출처[https://ko.wikipedia.org/wiki/통신_프로토콜](https://ko.wikipedia.org/wiki/%ED%86%B5%EC%8B%A0_%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C)

## JSP에서의 사용정의(HTTP)

**2개의 Peer가 서로 대화를 하기위해 필요한 langeuge**(1과 0의 집합)인데
여기서 하나의 Peer는 Client 또 하나는 Server가 되었을때 표현된다고 생각 하면 좋을것같다 애플리케이션 레벨의 프로토콜로 TCP/IP위에서 작동하며 어떤 종류의 데이터가 되어있든 전송할수 있도록 설계가 되어있다고 한다.

## HTTP 프로토콜 스펙

Request 스펙 :

- R.L(request.Line) : 어떤자원(url)과 무엇을할것인지(Method)
- R.B(request.body): client가 서버로 진짜 보내고싶은데이터를 넣는곳이 body 필효나지안한지는 메서드로 판단
- R.H(request.header):client의 부가 정보(메타데이터)(장식)

## HTTP명령어(Method)

[제목 없음](1%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%8F%E1%85%A9%E1%86%AF%205123c2d996b241e7889779e11640725e/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20361cfb988bf74db1bfaaf3e64ef714fe.csv)

## HTTP Packet

보통 HTTP 통신의 경우 클라이언트가 서버에 요청을 하면 HTTP서버 에서는 상태 코드로 응답을하는데 요청은 목적을 정의하는 메소드로 구성되어있고, HTTP응답코드는 아래 표와 같이 나온다

[2xx(성공)](1%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%8F%E1%85%A9%E1%86%AF%205123c2d996b241e7889779e11640725e/2xx(%E1%84%89%E1%85%A5%E1%86%BC%E1%84%80%E1%85%A9%E1%86%BC)%203ba06685e81e4341b0a3d10d65fb199c.csv)

[3xx(리다이렉션 완료)](1%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%8F%E1%85%A9%E1%86%AF%205123c2d996b241e7889779e11640725e/3xx(%E1%84%85%E1%85%B5%E1%84%83%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%8B%E1%85%AA%E1%86%AB%E1%84%85%E1%85%AD)%2027e69d019d0741ccada7b8b0152ea187.csv)

- 4xx번 대는 케이스가 너무많아 흔히 이용되는것만 정리했다

[4xx(요청 오류)](1%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%8F%E1%85%A9%E1%86%AF%205123c2d996b241e7889779e11640725e/4xx(%E1%84%8B%E1%85%AD%E1%84%8E%E1%85%A5%E1%86%BC%20%E1%84%8B%E1%85%A9%E1%84%85%E1%85%B2)%2071e3830f73f34b34919b1af6951fa005.csv)

- 서버 내 오류

[5xx(서버 오류)](1%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%8F%E1%85%A9%E1%86%AF%205123c2d996b241e7889779e11640725e/5xx(%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%8B%E1%85%A9%E1%84%85%E1%85%B2)%20beceb63309d840eb9872999ba1a5eb66.csv)