1617271721759	Move compilation unit
1617276795132	Copy compilation unit
1617321822541	Copy file
1617321850763	Copy file
1617321855586	Delete element
1617321862639	Copy compilation unit
1617329995009	Copy file
1617330001165	Delete element
1617333704291	Copy file
1617334397463	Copy file
1617334407831	Rename resource 'oneConn100Process2.jsp'
1617338790398	Copy compilation unit
1617340109608	Copy file
1617340150827	Rename resource 'dbInfo2.properties'
1617340463438	Rename resource 'dbInfo.properties'
1617340484258	Rename resource 'dbInfo_en.properties'
