1615803688522	Copy file
1615804607955	Copy compilation unit
1615804616540	Copy file
1615804640237	Copy compilation unit
1615805230749	Copy compilation unit
1615807810520	Rename type 'ImageServlet'
1615869584984	Move 'imageForm.jsp' to '02'
1615872475508	Copy file
1615872477463	Move 'imageForm.tmpl' to 'views'
1615872651664	Delete elements
1615873226044	Move 'imageForm.tmpl' to '01'
1615873229151	Move 'imageForm.jsp' to 'views'
1615874276541	Rename compilation unit 'model2ImageFormServlet.java'
1615878678111	Copy compilation unit
1615878723299	Copy file
1615881443758	Copy files
1615881452556	Delete element
1615889487417	Copy compilation unit
1615955091994	Rename compilation unit 'BrowserType2.java'
1616046929606	Delete element
1616132817780	Rename resource 'KakaoTalk_20210314_225440004.jpg'
1616132826082	Rename resource 'KakaoTalk_20210314_225421884.jpg'
